<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">

    <!-- 1) Luz del sol -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 2) Suelo plano estándar -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 3) Incluimos el tugbot_warehouse (tu modelo descargado) -->
    <include>
      <uri>model://tugbot_warehouse</uri>
      <!-- Ajusta la posición (x y z) y la orientación (roll-pitch-yaw) si quieres -->
      <pose>0  0  0  0  0  0</pose>
    </include>

    <!-- 4) Definimos gravedad y demás parámetros físicos -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

  </world>
</sdf>
