<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- 1) Luz del sol -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 2) Suelo plano -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 3) Nuestro Tugbot local (en ~/.gazebo/models/tugbot_warehouse) -->
    <include>
      <uri>model://tugbot_warehouse</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 4) Gravidad -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

  </world>
</sdf>

